# PatientPortal

./: PatientPortal.csproj  PatientPortal.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs  PatientsController.cs  ReferralsController.cs
Data/: PatientPortalContext.cs
Migrations/: 20210812205613_Initial.Designer.cs  20210812205613_Initial.cs  20210812212242_Referral.Designer.cs  20210812212242_Referral.cs  20210814142433_RevisePatient.Designer.cs  20210814142433_RevisePatient.cs  20210814213158_Rev2Patient.Designer.cs  20210814213158_Rev2Patient.cs  20210815182413_Rev3Patient.Designer.cs  20210815182413_Rev3Patient.cs  20210816130022_SeedData1.Designer.cs  20210816130022_SeedData1.cs  20210816130252_SeedData2.Designer.cs  20210816130252_SeedData2.cs  PatientPortalContextModelSnapshot.cs
Models/: Patient.cs  Referral.cs  SeedData.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditInline.cshtml  Index.cshtml
Views/Referrals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
